# AwesomeChat

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/fun/awesome/chat/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/fun/awesome/chat/data/: Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: add.xml  facebook_logo.xml  google_logo.xml  robot.xml  sad_robot.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/fun/awesome/chat/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/data/: Platform.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/data/auth/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/data/auth/api/: AuthApi.kt  AuthApiImpl.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/data/auth/storage/: Storage.kt  StorageImpl.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/data/chat_detailed/: ChatDetailedRepositoryImpl.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/data/chat_detailed/api/: ChatDetailedApi.kt  ChatDetailedApiImpl.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/data/chat_detailed/dto/: MessageDto.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/data/chat_list/: ChatListRepositoryImpl.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/data/chat_list/api/: ChatListApi.kt  ChatListApiImpl.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/data/chat_list/dto/: ChatDto.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/di/: modules.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/domain/models/: Chat.kt  Message.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/domain/repositories/: AuthRepository.kt  ChatDetailedRepository.kt  ChatListRepository.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/presentation/: State.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/presentation/design_system/: AppOutlinedTextField.kt  Buttons.kt  Inputs.kt  Texts.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/presentation/ui/: App.kt  ErrorView.kt  LoadingView.kt  Utils.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/presentation/ui/auth/: AuthEvents.kt  AuthScreen.kt  AuthSideEffect.kt  AuthState.kt  AuthView.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/presentation/ui/auth/components/: EmailField.kt  PasswordField.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/presentation/ui/chat_detailed/: ChatDetailedScreen.kt  ChatDetailedView.kt  EmptyChatDetailedView.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/presentation/ui/chat_list/: ChatEmptyListView.kt  ChatListScreen.kt  ChatListView.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/presentation/ui/theme/: AwesomeTheme.kt  Colors.kt  Shapes.kt  Typography.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/presentation/viewmodels/auth/: AuthViewModel.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/presentation/viewmodels/chat_detailed/: ChatDetailedViewModel.kt
composeApp/src/commonMain/kotlin/fun/awesome/chat/presentation/viewmodels/chat_list/: ChatListViewModel.kt
composeApp/src/desktopMain/kotlin/fun/awesome/chat/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/fun/awesome/chat/data/: Platform.desktop.kt
composeApp/src/iosMain/kotlin/fun/awesome/chat/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/fun/awesome/chat/data/: Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/fun/awesome/chat/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/fun/awesome/chat/data/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
